<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="assets/css/contactus.css">
<title>Contact Us</title>
</head>

<!-- Header template -->
<br><br>

<body>
    <div class="container">
        <div class="row">
            <!-- sidebar 1  -->
            <div class="col-md-2 bg-img text-white" style="background-image: url('../images/nav_side_sub.jpg'); height:350px;">
                <b><u>CONTACT US</u></b><br>
                Directions/Parking<br>
                <br>
                Career Opportunities<br>
                <br>
                <img src="/images/content-navlink-news.jpg" style="width:185px;"><br>
                <b>News & Events</b><br>
                <div style="font-size:12px;">
                    Join our magnificent firm and do more stuff with us
                </div>
            </div>
            <!-- main 1 -->
                <div class="col-md-6 text-center pe-0">
                    <img src="/images/telephone.jpg" style="width:600px;">
                    <div class="row">
                        <div class="col-md-8 offset-2 text-start ms-4" style="font-size:14px;">
                            <br><br>
                            The office hours are 8am-5pm Monday thorugh Friday<br>
                            <br>
                            689 East South Street<br>Suite 4210<br> Houston, Texas 09324
                            <br><br>
                            PH: 555.555.5555<br>
                            <br>
                            FAX: 555.555.5555<br>
                            <br>
                            Contact Rosemary Sage at <a href="mailto:rosemary@lawfirm.com">rosemary@lawfirm.com</a>
                        </div>
                    </div>
                </div>  
            <!-- sidebar 2 -->
            <div class="col-md-2 bg-img ps-1 text-center" style="background-image: url('../images/other_links_background.jpg'); height:auto;">
                <div style="justify-content:center;">
                    <img src="/images/content-link-where.jpg" style="margin-top: 10px; margin-left:5px; margin-bottom: 10px;"><br>
                    <div style="color:maroon; text-align:start;">
                        <b>Where We Work</b><br>
                        Find out more about our work coverage area
                    </div>
                    <br><br>
                    <img src="/images/content-link-reputation.jpg" style="margin-top: 10px; margin-left:5px; margin-bottom: 10px;"><br>
                    <div style="color:black; text-align:start;">
                        <b>News & Events</b><br>
                        Join our magnificent firm and do more stuff with us
                </div>
            </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script>
</body>
</html>